# SadadTask

./: SadadTask.sln
Sadad.Core.ApplicationService/: Sadad.Core.ApplicationService.csproj
Sadad.Core.ApplicationService/Dtos/UserDto/: UserInputDto.cs  UserOutputDto.cs  UserUpdateDto.cs
Sadad.Core.ApplicationService/IRepository/: IRepository.cs
Sadad.Core.ApplicationService/Services/User/: IUserService.cs  UserService.cs
Sadad.Core.ApplicationService/Services/httpclientService/: HttpClientUser.cs
Sadad.Core.Entities/: IHasIdentity.cs
Sadad.Core.Entities/Exceptions/: AppExecption.cs
Sadad.Core.Entities/Model/: HttpClientModel.cs  User.cs
Sadad.Infrastructure.EF/: Sadad.Infrastructure.EF.csproj
Sadad.Infrastructure.EF/DataBase/: SadadDbContext.cs
Sadad.Infrastructure.EF/Repository/: Repository.cs
WebApplication/: Nlog.config  Program.cs  SadadWebApi.csproj  Startup.cs  appsettings.json
WebApplication/Controllers/V1/: HttpClientController.cs  UserController.cs
WebApplication/Extensions/: DependencyExtensions.cs
WebApplication/Mapping/: MappingConfiguration.cs
WebApplication/MiddleWare/: CustomExceptionHandlerMiddleware.cs
WebApplication/Properties/: launchSettings.json
WebApplication/logs/: ${shortdate}_InnerLog.txt
